JWT_PASS="348njk24h8c6hbjb7vg84fc64fhj6b8kn4kçn757v36fch36j57"
DATABASE_URL="postgresql://postgres:root@postgres/annyong_test?schema=public"
POSTGRES_DB=annyong_test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
PORT=4000
